<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato%7CPlayfair+Display" rel="stylesheet">
    <!-- high dpi outlook fix -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
  <body style="padding:0;" bgcolor="#fffffe" class="body">
    <!-- HEADER -->
    <br>
    <table  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:50%;margin:0 auto;" class="header full">
      <tr>
        <td style="font-size:0;line-height:0;color:#fffffe;">*|MC_PREVIEW_TEXT|*</td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="box">
            <tr>
              <td align="center" style="margin:0 auto;text-align:center;vertical-align:middle;font-size:0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                  <tr>
                    <td align="left" style="padding:15px 0;">
                      <h6 style="margin:0;font-family:arial, helvetica, sans-serif;text-align:left;font-size:11px;color:#161618;-webkit-text-size-adjust:none;font-weight:normal;" mc:edit="date" class="sub">January 12, 2020</h6>
                    </td>
                    <td align="right" style="padding:15px 0;">
                      <h6 style="margin:0;font-family:arial, helvetica, sans-serif;text-align:right;font-size:11px;-webkit-text-size-adjust:none;font-style:italic;font-weight:normal;">
                        <a href="https://frntofficesport.com/newsletters/" style="text-decoration:underline;color:#161618;" target="_blank">Subscribe here</a>
                      </h6>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:arial, helvetica, sans-serif;text-align:center;font-size:24px;">
                <img src="https://gallery.mailchimp.com/24b0ab57106194b0fcd72021d/images/b332e322-bb82-47ad-833b-29fa77f8446d.png" width="310" style="display:block;margin:0 auto;white-space:pre;text-align:center;" alt="Front Office Sports" id="fos-logo" class="box">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 15px;" mc:hideable>
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:50%;margin:0 auto;" class="sponsor">
                  <tr>
                    <td height="30" align="center" valign="bottom" class="power" style="width:100px;">
                      <p style="margin:0;font-family:arial, helvetica, sans-serif;text-align:center;font-size:13px;color:#161618;-webkit-text-size-adjust:none;font-weight:bold;">Powered by</p>
                    </td>
                  </tr>
                  <tr style="width:100%;">
                    <td align="center" valign="middle" class="power" style="width:100%;">
                      <img src="https://gallery.mailchimp.com/24b0ab57106194b0fcd72021d/images/865186ae-2bc2-4d5c-966a-320c13b28832.png" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;padding-top:3px;padding-bottom:10px;max-width:200px;" alt="" mc:edit="sponsor_image" id="sponsor-logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
            <td align="center">
              <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                  <td style="border-top:1px solid #3c99f6;font-size:0;line-height:0;"> </td>
                </tr>
              </table>
            </td>
          </tr>-->
          </table>
        </td>
      </tr>
    </table>
    <br>
    <!-- INTRO PARAGRAPH -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width: 50%;margin:0 auto;" class="box" mc:repeatable mc:variant="plaintext">
      <tr>
        <td align="center" style="padding:0 0 15px;" mc:edit="plaintext_paragraph">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;text-align:left;font-size:14px;-webkit-text-size-adjust:none;color:#161618;">Intro copy goes here.</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- FACT OF THE DAY -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width:50%;margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="fact_of_the_day">
      <tr>
        <td align="left" style="padding:15px 0;font-size:30px;font-family:georgia, 'times new roman', serif;text-align:left;color:#161618;font-weight:normal;" class="title" mc:edit="fact_flag">Fact of the Day</td>
      </tr>
      <tr>
        <td align="center" style="padding:0 0 18px;">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;" mc:edit="fact_paragraph">Article copy goes here.</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- TRENDING -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width:50%;margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="trending">
      <tr>
        <td align="left" style="padding:15px 0;font-size:30px;font-family:georgia, 'times new roman', serif;text-align:left;color:#161618;font-weight:normal;" class="title" mc:edit="trend_flag">Stories to Watch</td>
      </tr>
      <tr>
        <td align="left" style="padding:0 0 18px;">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;" mc:edit="trend_paragraph"><strong style="font-family:georgia, 'times new roman', serif;">Title:</strong> Copy goes here.<br><strong style="font-family:georgia, 'times new roman', serif;">Full Story:</strong> (<a href="#" style="text-decoration:underline;color:#161618;" target="_blank">Author / Source</a>)</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- HERO -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width:50%;margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="hero">
      <tr>
        <td align="left" style="padding:15px 0;font-size:30px;font-family:georgia, 'times new roman', serif;text-align:left;color:#161618;font-weight:normal;" class="title" mc:edit="hero_flag">Hero Story Title</td>
      </tr>
      <tr>
        <td align="center" mc:hideable><img src="https://gallery.mailchimp.com/ffb81a162e03775e0b4049532/images/9fa59610-bd51-4c44-a810-e8c224cbaac7.jpg" style="width: 100%" alt="" class="full" mc:edit="image_1">
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:15px 0;" mc:edit="hero_paragraph">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;"><strong style="font-family:georgia, 'times new roman', serif;">Paragraph Title</strong> Article copy with <a href="#" style="text-decoration:underline;color:#161618;" target="_blank">links</a> goes here.</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- PARTNER THOUGHTS -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:50%; margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="partner_thoughts">
      <tr>
        <td align="center" style="padding:0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;">
            <tr>
              <td align="left" valign="top" style="margin:0;padding:0;"><img src="https://gallery.mailchimp.com/24b0ab57106194b0fcd72021d/images/2b02e10f-7a67-4311-9745-3b8317c14492.png" alt="" width="120" style="max-width:25%;display:block;margin:0;padding:0;">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:10px 0 15px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                  <tr>
                    <td align="left" style="font-size:30px;font-family:georgia, 'times new roman', serif;color:#161618;font-weight:normal;" class="title" mc:edit="partner_flag">Partner Name</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:10px 0 15px;" mc:hideable><img src="https://gallery.mailchimp.com/ffb81a162e03775e0b4049532/images/9633b856-c13d-4461-9a37-00205b0e7671.jpg" width="600" style="display:block;width:90%;margin:0 auto;border:0;white-space:pre;text-align:center;max-width:600px;" alt="" class="full" mc:edit="image_1">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" mc:edit="partner_paragraph">
                      <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;">Partner copy with <a href="#" style="text-decoration:underline;color:#161618;" target="_blank">links</a> goes here.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="full">
            <tr>
              <td align="center" style="padding:5px 0 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <!-- PODCAST -->
    <table id="container"  role="presentation" style="width:50%;margin:0 auto;border-top:1px solid #d40000 !important;" class="box divider-line podcast-divider" mc:repeatable mc:variant="podcast_section" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="padding:0;" align="center">
            <table role="presentation" style="width:100%; margin:0 auto;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td style="margin:0;padding:0;" align="left" valign="top"><img src="https://gallery.mailchimp.com/24b0ab57106194b0fcd72021d/images/f32656c2-8020-48c5-b7b9-d3106a8292ef.png" alt="" style="max-width:25%;display:block;margin:0;padding:0;" width="120">
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 0 15px;" align="center">
                    <table role="presentation" style="width:100%;margin:0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size:30px;font-family:georgia, 'times new roman', serif;color:#161618;font-weight:normal;" class="title" align="left" mc:edit="partner_flag">Podcast Title</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:10px 0 15px;" mc:hideable><img src="https://gallery.mailchimp.com/ffb81a162e03775e0b4049532/images/9fa59610-bd51-4c44-a810-e8c224cbaac7.jpg" style="width: 100%;" alt="" class="full" mc:edit="image_1">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" mc:edit="partner_paragraph">
                            <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;">Podcast copy with <a href="#" style="text-decoration:underline;color:#161618;" target="_blank">links</a> and other content go here.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br>

    <!-- WEBINAR -->
    <table id="container" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;border-top:1px solid #ff7735;" class="box divider-line orange-divider" mc:repeatable mc:variant="webinar">
      <tr>
        <td align="center" style="padding:0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:100%;margin:0 auto;">
            <tr>
              <td align="left" valign="top" style="margin:0;padding:0;"><img src="https://gallery.mailchimp.com/24b0ab57106194b0fcd72021d/images/6f04d079-0864-45bc-b22e-5493b4eea439.png" alt="" width="120" style="max-width:25%;display:block;margin:0;padding:0;">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:15px 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                  <tr>
                    <td align="center" style="padding:5px 0 10px;" mc:hideable><img src="https://gallery.mailchimp.com/ffb81a162e03775e0b4049532/images/f58ee6ad-6981-47bb-8532-d1d7d606009f.jpg" width="600" style="display:block;width:90%;margin:0 auto;border:0;white-space:pre;text-align:center;max-width:600px;" alt="" class="full" mc:edit="image_1">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" mc:edit="webinar_paragraph">
                      <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;">Webinar copy with <a href="#" style="text-decoration:underline;color:#161618;" target="_blank">links</a> goes here.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:18px 0 0;" mc:edit="webinar_bttn">
                      <div class="bttn1" mc:hideable>
                        <button type="button" onclick="alert('Coming Soon')">REGISTER NOW</button>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="box">
            <tr>
              <td align="center" style="padding:5px 0 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>

    <!-- READING -->
    <table id="container"  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width:640px;margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="worthy_to_read">
      <tr>
        <td align="left" style="padding:15px 0;font-size:30px;font-family:georgia, 'times new roman', serif;text-align:left;color:#161618;font-weight:normal;" class="title" mc:edit="read_flag">Worthy of Your Time</td>
      </tr>
      <tr>
        <td align="left" style="padding:0 0 18px;">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;" mc:edit="read_paragraph"><b>1.</b> Copy goes here. (<a href="#" style="text-decoration:underline;color:#161618;" target="_blank">Source / Platform</a>)</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- QUESTION OF THE DAY -->
    <table  id="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" role="presentation" style="width:640px;margin:0 auto;border-top:1px solid #359df7;" class="box divider-line" mc:repeatable mc:variant="question_of_the_day">
      <tr>
        <td align="left" style="padding:15px 0;font-size:30px;font-family:georgia, 'times new roman', serif;text-align:left;color:#161618;font-weight:normal;" class="title" mc:edit="question_flag">Question of the Day</td>
      </tr>
      <tr>
        <td align="left" style="padding:0 0 18px;" mc:edit="question_paragraph_1">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;">Today's question goes here.</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;" class="survey">
            <tr>
              <td align="center" mc:edit="survey_bttns">
                <div style="border:1px solid #000001;background-color:#fffffe;padding:15px 30px 15px 30px;font-family:arial, helvetica, sans-serif;font-size:10px;font-weight:bold;text-decoration:none;color:#161618;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;display:inline-block;text-transform:uppercase;text-align:center;" class="bttn1" mc:hideable>yes</div>
                <div style="border:1px solid #000001;background-color:#fffffe;padding:15px 30px 15px 30px;font-family:arial, helvetica, sans-serif;font-size:10px;font-weight:bold;text-decoration:none;color:#161618;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;display:inline-block;text-transform:uppercase;text-align:center;" class="bttn1" mc:hideable>no</div>
                <div style="border:1px solid #000001;background-color:#fffffe;padding:15px 30px 15px 30px;font-family:arial, helvetica, sans-serif;font-size:10px;font-weight:bold;text-decoration:none;color:#161618;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;display:inline-block;text-transform:uppercase;text-align:center;" class="bttn1" mc:hideable>maybe</div>
                <div style="border:1px solid #000001;background-color:#fffffe;padding:15px 30px 15px 30px;font-family:arial, helvetica, sans-serif;font-size:10px;font-weight:bold;text-decoration:none;color:#161618;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;display:inline-block;text-transform:uppercase;text-align:center;" class="bttn1" mc:hideable>kind-of</div>
                <div style="border:1px solid #000001;background-color:#fffffe;padding:15px 30px 15px 30px;font-family:arial, helvetica, sans-serif;font-size:10px;font-weight:bold;text-decoration:none;color:#161618;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;display:inline-block;text-transform:uppercase;text-align:center;" class="bttn1" mc:hideable>definitely</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:15px 0;" mc:edit="question_paragraph_2">
          <p style="margin:0;font-family:arial, helvetica, sans-serif;font-weight:normal;font-size:16px;text-align:left;-webkit-font-smoothing:antialiased;color:#161618;-webkit-text-size-adjust:none;line-height:24px;"><b style="font-weight:bold;">Yesterday's Answer:</b> Yesterday's answer.</p>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <!-- FOOTER -->

    <table  align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000001" role="presentation" style="width:640px;margin:0 auto;" class="full footer">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
            <tr>
              <td align="center" style="padding:15px 0;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:none;font-size:10px;color:#fffffe;" mc:edit="footer">
                <em style="font-style:italic;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                <br> <br><a href="*|FORWARD|*" style="color:#fffffe;text-decoration:underline;" target="_blank">Forward this email to a friend</a>
                <br> <br>Love this newsletter and not a subscriber? <a href="https://frntofficesport.com/newsletters/" style="text-decoration:underline;color:#fffffe;" target="_blank">Subscribe here</a>!<br> <br>Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="color:#fffffe;text-decoration:underline;" target="_blank">update your preferences</a> or <a href="*|UNSUB|*" style="color:#fffffe;text-decoration:underline;" target="_blank">unsubscribe from this list</a>.<br> <br><a href="*|ARCHIVE|*" style="text-decoration:underline;color:#fffffe;" target="_blank">View in Browser</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </body>
</html>
